# android-cnblogs-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
lib/: build.gradle
lib/src/androidTest/java/com/cnblogs/sdk/: ExampleInstrumentedTest.kt
lib/src/main/java/com/cnblogs/sdk/: ApiProvider.kt  CnblogsClient.kt
lib/src/main/java/com/cnblogs/sdk/annotation/: HTML.kt
lib/src/main/java/com/cnblogs/sdk/exception/: CnblogsException.kt  CnblogsHttpException.kt  CnblogsIOException.kt
lib/src/main/java/com/cnblogs/sdk/html/: HtmlParser.kt
lib/src/main/java/com/cnblogs/sdk/http/: CnblogsConverterFactory.kt  HttpHead.kt  RequestInterceptor.kt  ResponseInterceptor.kt
lib/src/main/java/com/cnblogs/sdk/utils/: ExtFuntions.kt
lib/src/test/java/com/cnblogs/sdk/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/com/cnblogs/api/: BlogApiTest.java  CnblogsApiTest.java  MomentApiTest.java
sdk/src/androidTest/java/com/cnblogs/sdk/: BaseApiTest.java  CnblogsApiTest.java
sdk/src/androidTest/java/com/cnblogs/sdk/base/: BaseApiTest.java  CnblogsAndroidRunner.java  CnblogsApiTestRule.java  CnblogsOpenApiTest.java  GatewayApi.java  OpenApi.java  TestExecutor.java  WebApi.java
sdk/src/androidTest/kotlin/com/cnblogs/sdk/: CnblogsTest.kt  UserApiTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: category.json  redirect.html
sdk/src/main/java/com/cnblogs/api/: CLog.java  CnblogsApiException.java  CnblogsApiObserver.java  CnblogsOpenApi.java  CnblogsUserManager.java  IBlogApi.java  IMomentApi.java  IUserApi.java  JsonParser.java  UserInfoEvent.java
sdk/src/main/java/com/cnblogs/api/db/: CnblogsLocalStorage.java  IDbCategory.java
sdk/src/main/java/com/cnblogs/api/entity/: MomentTextContent.java
sdk/src/main/java/com/cnblogs/api/http/: CHeaders.java  CnblogsCookieInterceptor.java  CnblogsRequestInterceptor.java  HtmlParser.java  HttpsCertificateFactory.java
sdk/src/main/java/com/cnblogs/api/model/: AccountInfoBean.java  ArticleBean.java  AuthorBean.java  BlogBean.java  BlogPostInfoBean.java  CategoryBean.java  CnblogsJsonResult.java  EmptyBean.java  FeedbackInfo.java  MessageBean.java  MomentBean.java  MomentCommentBean.java  SimpleUserInfoBean.java  UserInfoBean.java
sdk/src/main/java/com/cnblogs/api/param/: BlogLikeParam.java  BlogListParam.java  MomentCommentParam.java  PostBlogCommentParam.java  ReplyMessageParam.java  ResetPasswordParam.java  UpdateAccountParam.java  UserNicknameParam.java
sdk/src/main/java/com/cnblogs/api/parser/: HtmlSourceParser.java  HtmlStringParser.java  ParseUtils.java
sdk/src/main/java/com/cnblogs/sdk/: CnblogsFactory.java  CnblogsObserver.java  CnblogsSdk.java
sdk/src/main/java/com/cnblogs/sdk/api/: ApiConstant.java  IAccountApi.java  IAccountWebApi.java  IBlogApi.java  IBlogWebApi.java  ICategoryApi.java  ICategoryWebApi.java  ICnblogsUserApi.java  IUserApi.java  IUserWebApi.java
sdk/src/main/java/com/cnblogs/sdk/common/: CnblogsUserManager.java  CookieSynchronizer.java
sdk/src/main/java/com/cnblogs/sdk/db/: ArticleDao.java  ArticleHistoryDao.java  CategoryDao.java  CnblogsDatabase.java  Converters.java  UserDicDao.java
sdk/src/main/java/com/cnblogs/sdk/exception/: ApiCreator.java  CnblogsException.java  CnblogsHttpException.java  CnblogsIOException.java  CnblogsRuntimeException.java  CnblogsSdkException.java  CnblogsSdkIOException.java  CnblogsTokenException.java
sdk/src/main/java/com/cnblogs/sdk/http/: BufferUtils.java  CnblogsCookieInterceptor.java  CnblogsObserver.java  CnblogsRequestInterceptor.java  CnblogsResponseInterceptor.java  Composer.java  FormParam.java  HttpUtils.java  JsonRequestBody.java
sdk/src/main/java/com/cnblogs/sdk/internal/: ApiConstant.java  ApiCreator.java  ArticleCache.java  CnblogsConverterFactory.java  CnblogsLogger.java  CnblogsSessionManager.java  Constant.java  HtmlConverter.java  HtmlParser.java  Logger.java  ObjectCacheHashMap.java
sdk/src/main/java/com/cnblogs/sdk/manager/: CookieSynchronizer.java  UserManager.java
sdk/src/main/java/com/cnblogs/sdk/model/: AccountInfo.java  AppConfig.java  ArticleAndHistory.java  ArticleHistoryInfo.java  ArticleInfo.java  ArticleType.java  AuthTokenInfo.java  AuthorInfo.java  BaseResponse.java  BlogInfo.java  Category.java  CategoryInfo.java  CommentInfo.java  EmptyInfo.java  FeedInfo.java  KbInfo.java  NewsInfo.java  PersonalInfo.java  PostStatInfo.java  ProfileInfo.java  QuestionInfo.java  RankingInfo.java  RecommendInfo.java  ResponseInfo.java  SearchInfo.java  TextHtml.java  TokenInfo.java  UploadAvatarBean.java  UploadFileTokenBean.java  UserDicInfo.java  UserGroup.java  UserGroupInfo.java  UserInfo.java
sdk/src/main/java/com/cnblogs/sdk/oauth/: AuthWebViewCallback.java  AuthWebViewClient.java  AuthWebViewHandler.java  WebAuthFragment.java
sdk/src/main/java/com/cnblogs/sdk/param/: BlogParam.java  SubCategoryParam.java  TokenParam.java
sdk/src/main/java/com/cnblogs/sdk/parser/: BaseHtmlParser.java  HtmlParser.java  HtmlParserUtils.java  IHtmlParser.java  JsoupBus.java
sdk/src/main/java/com/cnblogs/sdk/provider/: BaseApiProvider.java  CnblogsBaseApiProvider.java  CnblogsConfigProvider.java  CnblogsDataProvider.java  CnblogsGatewayApiProvider.java  CnblogsWebApiProvider.java  DataApiProvider.java  GatewayApiProvider.java  ICnblogsSdkConfig.java  OpenApiProvider.java  WebApiProvider.java
sdk/src/main/java/com/cnblogs/sdk/security/: CnblogsEncrypt.java
sdk/src/main/java/com/cnblogs/sdk/ui/: WebAuthFragment.java
sdk/src/main/kotlin/com/cnblogs/sdk/: CnblogsClient.kt
sdk/src/main/kotlin/com/cnblogs/sdk/api/: BlogApi.kt  IUserApi.kt
sdk/src/main/kotlin/com/cnblogs/sdk/data/: FeedApi.kt  UserApi.kt
sdk/src/main/kotlin/com/cnblogs/sdk/exception/: CnblogsException.kt  CnblogsHttpException.kt  CnblogsIOException.kt
sdk/src/main/kotlin/com/cnblogs/sdk/model/: AccountInfo.kt  ArticleInfo.kt  UserInfo.kt
sdk/src/main/kotlin/com/cnblogs/sdk/provider/: DataProvider.kt  WebApiProvider.kt
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/xml/: network_config.xml
(+223 files in other folders)
