buildscript {
    repositories {
        maven { url 'https://maven.raeblog.com/repository/public/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.raeblog.com/repository/public/' }
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}