apply plugin: 'com.android.library'

Properties prop = new Properties()
prop.load(new FileInputStream(new File(rootProject.rootDir, "local.properties")))
def testCookie = prop.getProperty("test.cookie")
def clientId = prop.getProperty("sdk.clientId")
def clientSecret = prop.getProperty("sdk.clientSecret")

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 测试用的登录Cookie，在官网上找到.Cnblogs.AspNetCore.Cookies的值
        buildConfigField 'String', 'TEST_COOKIE', "\"$testCookie\""
        // 开放接口的ClientID
        buildConfigField 'String', 'SDK_CLIENT_ID', "\"$clientId\""
        // 开放接口的ClientSECRET
        buildConfigField 'String', 'SDK_CLIENT_SECRET', "\"$clientSecret\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // compat
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation 'org.greenrobot:eventbus:3.2.0'

    // rx
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Java Cookie
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation project(':other:swift')
}
