<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="com.cnblogs.sdk.demo.activity.OAuthWebLoginActivity"
            android:text="官网登录接口" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="com.cnblogs.sdk.demo.activity.UserApiActivity"
            android:text="用户接口" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="com.cnblogs.sdk.demo.activity.CategoryApiActivity"
            android:text="分类接口" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="com.cnblogs.sdk.demo.activity.BlogApiActivity"
            android:text="博客接口" />

    </LinearLayout>
</ScrollView>